{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"9_ExcecoesLog.ipynb","provenance":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["Prof. Fernando Amaral\n","\n","www.eia.ai"],"metadata":{"id":"in4nwG0q8CnQ"}},{"cell_type":"markdown","source":["# Exceções"],"metadata":{"id":"iWbc0C33oifx"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"1WIkIbMjUOt8"},"outputs":[],"source":["print(\"Inicio\")\n","lista = [1,2,3]\n","print(lista[10])\n","print(\"Fim\")"]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","try:\n","  print(lista[0])\n","except:\n","  print(\"Falha do acessar, linha não encontrada\")\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3lNkar3JUdwm","outputId":"0baa79da-649d-498f-e7c4-f1a2de433ee1"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","1\n","Fim\n"]}]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","try:\n","  print(lista[10])\n","except Exception as error:\n","  print(\"Falha do acessar, linha não encontrada, mensagem: \" + str(error))\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qXB6nIsHUu7k","outputId":"1ebfd30b-10f5-4ea1-88b4-5ee4b0b10d57"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","Falha do acessar, linha não encontrada, mensagem: list index out of range\n","Fim\n"]}]},{"cell_type":"code","source":["try:\n","  numero = int('b')\n","except Exception as error:\n","  print(\"Falha no cast: \", str(error))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"aBZNCF6vVIjy","outputId":"6bee5b17-e7aa-4b1b-fdb7-c7079d9ee3b5"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Falha no cast:  invalid literal for int() with base 10: 'b'\n"]}]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","try:\n","  print(lista[0])\n","except:\n","  print(\"Falha do acessar, linha não encontrada\")\n","finally:\n","  del lista\n","  print(\"Executa sempre que o try-except acabar, mesmo que não ocorra erro\")\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"M648Jq-fVhGb","outputId":"37e852e0-51b6-4b01-e7a0-110e6ef13111"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","1\n","Executa sempre que o try-except acabar, mesmo que não ocorra erro\n","Fim\n"]}]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","try:\n","  print(lista[10])\n","except:\n","  print(\"Falha do acessar, linha não encontrada\")\n","else:\n","  print(\"Não houve erro\")\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"EGz4AG4hV3lT","outputId":"51a1703c-1635-4716-de5c-9ddc035b36ee"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","Falha do acessar, linha não encontrada\n","Fim\n"]}]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","try: #código que pode dar erro\n","  print(lista[10])\n","except: #código executado se der erro\n","  print(\"Falha do acessar, linha não encontrada\")\n","else: #código executado se não ser erro\n","  print(\"Não houve erro\") \n","finally: #código executado sempre\n","  print(\"Executa sempre\")\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RdADDk4RWwvP","outputId":"6b705e8d-e200-4682-e1a6-eb27695ca745"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","Falha do acessar, linha não encontrada\n","Executa sempre\n","Fim\n"]}]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","try:\n","  print(lista[10])\n","except IndexError as erro1:\n","  print(\"Erro de acesso ao índice: \" + str(erro1))\n","except:\n","  print(\"Ocorreu outro erro\")\n","else:\n","  print(\"Executa se não ocorre erro\")\n","\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"3vcpCRzjXKI3","outputId":"e05620c7-cda5-46fd-b63b-7dd63cf6d182"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","Erro de acesso ao índice: list index out of range\n","Fim\n"]}]},{"cell_type":"code","source":["print(\"Inicio\")\n","lista = [1,2,3]\n","numero = 0\n","try:\n","  divisao = 10 / numero\n","  print(lista[12])\n","except IndexError as erro1:\n","  print(\"Erro de acesso ao índice: \" + str(erro1))\n","except ZeroDivisionError as erro2:\n","  print(\"Erro de divisão por zero \" + str(erro2) )\n","except Exception as erro3:\n","  print(\"Ocorreu outro erro \" + str(erro3))\n","else:\n","  print(\"Executa se não ocorre erro\")\n","\n","print(\"Fim\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QaLmCwEiZUbk","outputId":"7cdc9b09-3207-451c-dcdd-93642c1b1bde"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Inicio\n","Erro de divisão por zero division by zero\n","Fim\n"]}]},{"cell_type":"code","source":["raise Exception(\"Nós geramos uma exceção!\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":166},"id":"LxsXk75HZ5JC","outputId":"6feac6fc-2be2-4869-aafe-71fea90a5d01"},"execution_count":null,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-c3e9a6136a34>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Nós geramos uma exceção!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mException\u001b[0m: Nós geramos uma exceção!"]}]},{"cell_type":"code","source":["raise IndexError(\"Exceção de índice!\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":166},"id":"Dgw6FaotbREc","outputId":"d1e57d1e-42ce-460e-c98b-db247b8b649c"},"execution_count":null,"outputs":[{"output_type":"error","ename":"IndexError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-23-ba4c5de2ddb6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mraise\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Exceção de índice!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mIndexError\u001b[0m: Exceção de índice!"]}]},{"cell_type":"code","source":["def printa_positivo(numero):\n","  if numero < 0:\n","    raise ValueError(\"Valor não pode ser negativo\")\n","  print(numero)\n","\n","try:\n","  printa_positivo(-1)\n","except ValueError as erro:\n","  print(\"O erro é \", str(erro))\n","except Exception as erro1:\n","  print(\"Erro qualquer> \", str(erro1))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Bf00MalzbeEd","outputId":"7f8fb4e6-03ec-4e1c-dd77-8f1959f21632"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["O erro é  Valor não pode ser negativo\n"]}]},{"cell_type":"code","source":["def printa_positivo(numero):\n","  assert(numero >=0)\n","  print(numero)\n","\n","try:\n","  printa_positivo(-1)\n","except AssertionError as erro:\n","  print(\"O erro é \", str(erro))\n","except Exception as erro1:\n","  print(\"Erro qualquer> \", str(erro1))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qfb2l60RcK_t","outputId":"68ee71d4-8c4d-40d7-d29b-40a488dc1506"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["O erro é  \n"]}]},{"cell_type":"code","source":["lista = [1]\n","try:\n","  print(lista[10])\n","except IndexError as error:\n","  raise error"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":322},"id":"uW22lFpMc4lQ","outputId":"56b2aaca-aa99-4ae3-8bed-999aba086d09"},"execution_count":null,"outputs":[{"output_type":"error","ename":"IndexError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-c956ed957270>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlista\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-26-c956ed957270>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mlista\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlista\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIndexError\u001b[0m: list index out of range"]}]},{"cell_type":"code","source":["# 1 - Crie uma função que receba duas strings que serão convertidas para \n","# números para serem somadas, se ao realizar o casting ocorrer um erro, \n","# gere uma exceção informando o motivo."],"metadata":{"id":"KPAvV651dRky"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def soma(str1,str2):\n","  try:\n","    num1 = float(str1)\n","    num2 = float(str2)\n","    return num1 + num2\n","  except:\n","    raise Exception(\"Falha no casting\")\n","\n","print(soma('a','2'))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":433},"id":"Jy-9BcvbjpYN","outputId":"d5d6806f-2520-4747-b26d-9c98ce8dda5c"},"execution_count":null,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-28-902ddb4bd7c5>\u001b[0m in \u001b[0;36msoma\u001b[0;34m(str1, str2)\u001b[0m\n\u001b[1;32m      2\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mnum1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0mnum2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: could not convert string to float: 'a'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-28-902ddb4bd7c5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Falha no casting\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msoma\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'2'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-28-902ddb4bd7c5>\u001b[0m in \u001b[0;36msoma\u001b[0;34m(str1, str2)\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mnum1\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mnum2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m   \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Falha no casting\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msoma\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'2'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Falha no casting"]}]},{"cell_type":"code","source":["# 2 - Crie uma função que receba uma lista e um número e retorne o elemento \n","# da lista na posição deste número. Faça um tratamento para que caso haja um \n","# acesso fora do índice a função retorne o valor None."],"metadata":{"id":"_Gdv0OIfjG9N"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def acessa_seguro(lista, indice):\n","  try:\n","    return lista[indice]\n","  except:\n","    return None;\n","\n","lista = [1]\n","print(acessa_seguro(lista,0))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HY7HYK8QkUgF","outputId":"60e578ba-1243-40bd-bec9-2b3485ab9365"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["1\n"]}]},{"cell_type":"code","source":["# 3 - Crie uma função que leia o input do usuário e retorne o que foi digitado,\n","# mas caso o input seja interrompido trate a exceção e retorne o valor None."],"metadata":{"id":"2fRQVWs7jHAf"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def le_input_seguro():\n","  try:\n","    return input(\"Digite algo:\")\n","  except:\n","    return None\n","\n","print(le_input_seguro())"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VH5rpiYQk_Kk","outputId":"a42fad69-2843-4760-ba56-6d5311ada733"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["None\n"]}]},{"cell_type":"code","source":["# 4 - Crie uma classe que represente um caractere (string de tamanho 1), \n","# use propriedades ou crie uma função para isso (mas deixe valor privado) e \n","# caso o usuário tente inserir um texto gere uma exceção dizendo o motivo."],"metadata":{"id":"mPJd1EgsjHDc"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["class Caracter:\n","  def __init__(self,caracter):\n","    self.__caracter = ''\n","    self.caracter = caracter\n","  \n","  @property\n","  def caracter(self):\n","    return self.__caracter\n","\n","  @caracter.setter\n","  def caracter(self, value):\n","    if len(value)> 1:\n","      raise Exception(\"Caracter deve ter no máximo tamanho 1\")\n","    self.__caracter = value\n","\n","letra = Caracter(\"a\")\n","print(letra.caracter)\n","\n","try:\n","  letra.caracter = 'b'\n","except Exception as ex:\n","  print(str(ex))\n","\n","print(letra.caracter)  "],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"NtyiXT-SlZc3","outputId":"711b1ea3-8354-46b0-e3be-413421ed3726"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["a\n","b\n"]}]},{"cell_type":"code","source":[""],"metadata":{"id":"TNB33DwgmPfg"},"execution_count":null,"outputs":[]}]}